# AstroidsFX-For-Software-Engineering

./: KBS thmul24.docx  Push-Service.bat  pom.xml  ~$S thmul24.docx  ~WRL0020.tmp
Astroid-mod/Astroid/: pom.xml
Astroid-mod/Astroid/src/main/java/: module-info.java
Astroid-mod/Astroid/src/main/java/dk/sdu/astroid/: Astroid.java  AstroidPlugin.java  AstroidSystem.java
Astroid-mod/Astroid/src/main/java/dk/sdu/cbse/astroid/: Astroid.java  AstroidPlugin.java  AstroidSystem.java  SmallAstroid.java  SmallAstroidPlugin.java  SplitSystem.java
Astroid-mod/AstroidComponent/: pom.xml
Astroid-mod/AstroidComponent/src/main/java/: module-info.java
Astroid-mod/AstroidComponent/src/main/java/dk/sdu/cbse/astroidComponent/: AstroidComponent.java  AstroidIsHitComponent.java  SmallAstroidComponent.java
Bullet-mod/Bullet/: pom.xml
Bullet-mod/Bullet/src/main/java/: module-info.java
Bullet-mod/Bullet/src/main/java/dk/sdu/cbse/: Bullet.java  BulletPlugin.java  ShootingSystem.java
Bullet-mod/Bullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletPlugin.java  EnemyBulletPlugin.java  EnemyShootingSystem.java  PlayerBulletPlugin.java  PlayerShootingSystem.java  ShootingSystem.java
Bullet-mod/BulletComponent/: pom.xml
Bullet-mod/BulletComponent/src/main/java/: module-info.java
Bullet-mod/BulletComponent/src/main/java/dk/sdu/cbse/: BulletComponent.java
Bullet-mod/BulletComponent/src/main/java/dk/sdu/cbse/bulletComponent/: BulletComponent.java
Bullet-mod/EnemyBulletComponent/: pom.xml
Bullet-mod/EnemyBulletComponent/src/main/java/: module-info.java
Bullet-mod/EnemyBulletComponent/src/main/java/dk/sdu/cbse/enemyBulletComponent/: EnemyBulletComponent.java
Bullet-mod/PlayerBulletComponent/: pom.xml
Bullet-mod/PlayerBulletComponent/src/main/java/: module-info.java
Bullet-mod/PlayerBulletComponent/src/main/java/dk/sdu/cbse/playerBulletComponent/: PlayerBulletComponent.java
Collider/: pom.xml
Collider/src/main/java/dk/sdu/cbse/: colliderSystem.java
ColliderCompoent/: pom.xml
ColliderCompoent/src/main/java/: module-info.java
Collision-mod/Collider/: pom.xml
Collision-mod/Collider/src/main/java/: module-info.java
Collision-mod/Collider/src/main/java/dk/sdu/cbse/: colliderSystem.java
Collision-mod/Collider/src/main/java/dk/sdu/cbse/collider/: ColliderSystem.java
Collision-mod/Collider/src/test/java/dk/sdu/cbse/collider/: ColliderSystemTest.java
Collision-mod/ColliderComponent/: pom.xml
Collision-mod/ColliderComponent/src/main/java/: module-info.java
Collision-mod/ColliderComponent/src/main/java/dk/sdu/cbse/colliderComponent/: ColliderComponent.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/: BaseEntity.java  BaseIOSystem.java  BaseLogicSystem.java  BaseRenderSystem.java  GameData.java  IComponent.java  IEntity.java  IEntityProcessingService.java  IEntitySystem.java  IGamePlugin.java  IWorld.java  Priority.java
Common/src/main/java/dk/sdu/cbse/common/components/: AngleComponent.java  CollitionComponent.java  GameStateComponent.java  HealthComponent.java  InputComponent.java  PlayerComponent.java  PositionComponent.java  SpriteComponent.java  VelocityComponent.java
Common/src/main/resources/dk/sdu/cbse/common/common/: hello-view.fxml
Core/: pom.xml
Core/main/java/: module-info.java
Core/main/java/dk/sdu/cbse/core/: HelloApplication.java  HelloController.java  Launcher.java
Core/main/resources/dk/sdu/cbse/core/: hello-view.fxml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/core/: InputSystem.java  MovementSystem.java  RenderSystem.java  World.java
Enemy-Mod/Enemy/: pom.xml
Enemy-Mod/Enemy/src/main/java/: module-info.java
Enemy-Mod/Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyPlugin.java  EnemySystem.java
Enemy-Mod/EnemyComponent/: pom.xml
Enemy-Mod/EnemyComponent/src/main/java/: module-info.java
Enemy-Mod/EnemyComponent/src/main/java/dk/sdu/cbse/enemyComponent/: EnemyComponent.java
Enemy-mod/Enemy/: pom.xml
Enemy-mod/Enemy/src/main/java/: module-info.java
Enemy-mod/Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyPlugin.java  EnemySystem.java
Enemy-mod/EnemyComponent/: pom.xml
Enemy-mod/EnemyComponent/src/main/java/dk/sdu/cbse/enemyComponent/: EnemyComponent.java
Game/: pom.xml
Game/src/main/java/: module-info.java
Game/src/main/java/dk/sdu/cbse/game/: Game.java  GameConfig.java  GameSettings.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java
Game/src/main/resources/dk/sdu/cbse/game/: hello-view.fxml
Player-Mod/: pom.xml
Player-Mod/Player/: pom.xml
Player-Mod/Player-Movement/: pom.xml
Player-Mod/Player-Movement/src/main/java/: module-info.java
Player-Mod/Player-Movement/src/main/java/dk/sdu/cbse/playerSystem/: PlayerMovementSystem.java
Player-Mod/Player-Movement/src/main/java/dk/sdu/playermovement/: PlayerMovementSystem.java
Player-Mod/Player/src/main/java/: module-info.java
Player-Mod/Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerPlugin.java
Player-Mod/Player/src/main/java/dk/sdu/cbse/playermod/: PlayerPlugin.java
Player-Mod/PlayerComponents/: pom.xml
Player-Mod/PlayerComponents/src/main/java/: module-info.java
Player-Mod/PlayerComponents/src/main/java/dk/sdu/cbse/playerComponents/: PlayerComponent.java  PlayerIsDeadComponent.java
Player-Mod/PlayerDeathSystem/: pom.xml
Player-Mod/PlayerDeathSystem/src/main/java/: module-info.java
Player-Mod/PlayerMovement/: pom.xml
Player-Mod/PlayerMovement/src/main/java/: module-info.java
Player-Mod/src/main/java/: module-info.java
Player-Mod/src/main/java/dk/sdu/cbse/playermod/: Player.java  PlayerPlugin.java
Score-mod/Score/: pom.xml
Score-mod/Score/src/main/java/: module-info.java
Score-mod/ScoreComponent/: pom.xml
Score-mod/ScoreComponent/src/main/java/: module-info.java
ScoreService/: pom.xml
ScoreService/src/main/java/dk/sdu/cbse/scoreservice/: ScoreServiceController.java
ScoreService/src/test/java/dk/sdu/cbse/scoreservice/: ScoreServiceApplicationTests.java
(+6 files in other folders)
